# springSpringMVCMybatisDemo

./: pom.xml
src/main/java/com/rupeng/mapper/: UserMapper.java
src/main/java/com/rupeng/pojo/: User.java
src/main/java/com/rupeng/service/: UserService.java
src/main/java/com/rupeng/web/controller/: UserController.java
src/main/resources/: beans.xml  dispatcher-servlet.xml  mybatis-config.xml  springspringmvcmybatisdemo.sql
src/main/resources/com/rupeng/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: register2.jsp
